.navbar {
  display: flex;
  justify-content: center;
  background-size: cover;
  background-attachment: fixed;
  background-image: url("/casino.png");
  padding: 40px;
}
.navimg {
  border-radius: 30px;
  filter: drop-shadow(0px 0px 10px white);
  width: 850px;
  height: 150px;
}
/* Image on Mobile */
@media (min-width: 400px) and (max-width: 445px) {
  .navimg {
    border-radius: 30px;
    filter: drop-shadow(0px 0px 10px white);
    width: 380px;
    height: 150px;
  }
}
@media (min-width: 316px) and (max-width: 400px) {
  .navimg {
    border-radius: 30px;
    filter: drop-shadow(0px 0px 10px white);
    width: 300px;
    height: 130px;
  }
}
@media (min-width: 280px) and (max-width: 315px) {
  .navimg {
    border-radius: 30px;
    filter: drop-shadow(0px 0px 10px white);
    width: 250px;
    height: 110px;
  }
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding-left: 6rem;
  padding-right: 6rem;
  padding-top: 1rem;
  padding-bottom: 7rem;
  min-height: 100vh;
  background-image: url("/casino.png");
  background-size: cover;
  background-attachment: fixed;
}

.title {
  font-weight: 700;
  font-family: Arial, Helvetica, sans-serif;
  justify-content: flex-start;
  padding-bottom: 10px;
  padding-top: 10px;
  padding-left: 25px;
  color: white;
  text-shadow: 2px 2px crimson;
}
.quotetext {
  font-size: x-large;
  font-weight: 700;
  font-family: Arial, Helvetica, sans-serif;
  justify-content: flex-start;
  padding-bottom: 10px;
  padding-top: 10px;
  padding-left: 25px;
  color: white;
  text-shadow: 2px 2px crimson;
}

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(6, minmax(15%, auto));
  width: var(--max-width);
  max-width: 100%;
  gap: 10px 10px;
  justify-items: center;
  justify-content: center;
}

.card {
  /* padding: 1rem 1.2rem; */
  border-radius: var(--border-radius);
  background: beige;
  border: 1px solid rgb(84, 87, 89);
  transition: background 200ms, border 200ms;
  height: 150px; /* remove if not working */
  width: 150px;
  border-image: fill;
  filter: drop-shadow(0px 8px 10px rgb(0, 0, 0));
}
.quotecard {
  border-radius: var(--border-radius);
  background: rgb(126, 129, 125);
  border: 1px solid rgb(84, 87, 89);
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 15px;
  padding-right: 15PX;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 15px;
  filter: drop-shadow(0px 8px 10px rgb(0, 0, 0));
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: "";
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo,
.thirteen {
  position: relative;
}

.thirteen {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 75px;
  height: 75px;
  padding: 25px 10px;
  margin-left: 16px;
  transform: translateZ(0);
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: 0px 2px 8px -1px #0000001a;
}

.thirteen::before,
.thirteen::after {
  content: "";
  position: absolute;
  z-index: -1;
}

/* Conic Gradient Animation */
.thirteen::before {
  animation: 6s rotate linear infinite;
  width: 200%;
  height: 200%;
  background: var(--tile-border);
}

/* Inner Square */
.thirteen::after {
  inset: 0;
  padding: 1px;
  border-radius: var(--border-radius);
  background: linear-gradient(
    to bottom right,
    rgba(var(--tile-start-rgb), 1),
    rgba(var(--tile-end-rgb), 1)
  );
  background-clip: content-box;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.5);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
    opacity: 0.6;
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .thirteen::before {
    animation: none;
  }

  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }
  @media (max-width: 700px) {
    .main {
      padding: 4rem;
      justify-content: center;
      align-items: center;
    }
  }
  @media (max-width: 700px) {
    .title {
      padding: 10px;
      justify-content: center;
      align-items: center;
    }
  }
  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
    gap: 10px 10px;
    justify-content: center;
  }

  .card {
    border-image: fill;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 927px) and (max-width: 1165px) {
  .grid {
    grid-template-columns: repeat(5, 20%);
    gap: 20px 20px;
    padding: 0.5rem;
    justify-content: center;
    justify-items: center;
  }
}
@media (min-width: 722px) and (max-width: 928px) {
  .grid {
    grid-template-columns: repeat(3, 30%);
    gap: 20px 20px;
    padding: 2rem;
  }
}
@media (min-width: 500px) and (max-width: 721px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
    gap: 20px 20px;
    padding: 0.5rem;
    justify-content: center;
    justify-items: center;
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo,
  .thirteen img {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
/* reading texts */
.textpanel {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  margin: 20px;
  background-color: floralwhite;
  border-radius: 30px;
  filter: drop-shadow(0px 8px 10px rgb(0, 0, 0));
}

.readingtext {
  font-size: x-large;
  font-weight: 500;
  font-family: Arial, Helvetica, sans-serif;
  justify-content: flex-start;
  padding-bottom: 10px;
  padding-top: 20px;
}

@media (min-width: 357px) and (max-width: 500px) {
  .readingtext {
    font-size: small;
    font-weight: 500;
    font-family: Arial, Helvetica, sans-serif;
    justify-content: flex-start;
    padding-bottom: 10px;
    padding-top: 20px;
  }
}
@media (min-width: 200px) and (max-width: 356px) {
  .readingtext {
    font-size: x-small;
    font-weight: 500;
    font-family: Arial, Helvetica, sans-serif;
    justify-content: flex-start;
    padding-bottom: 10px;
    padding-top: 20px;
  }
}

.readingsmain {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-left: 6rem;
  padding-right: 6rem;
  padding-top: 1rem;
  padding-bottom: 7rem;
  min-height: 100vh;
  background-image: url("/casino.png");
  background-size: cover;
  background-attachment: fixed;
}

@media (min-width: 280px) and (max-width: 900px) {
  .readingsmain {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 1rem;
    padding-bottom: 7rem;
    min-height: 100vh;
    background-image: url("/casino.png");
    background-size: cover;
    background-attachment: fixed;
  }
}

.inline {
  display: inline-flex;
  flex-direction: row;
  font-family: Arial, Helvetica, sans-serif;
}
@media (min-width: 250) and (max-width: 366px) {
  .inline {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
  }
}

.formstyle {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;

  font-family: Arial, Helvetica, sans-serif;
}

.input {
  width: 300px;
  height: 31px;
  background-color: white;
  padding: 5px;
  margin-left: 20px;
  margin-bottom: 10px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.7);
}

.btn {
  display: inline-block;
  background: #62bfed;
  color: #ffffff;
  padding: 0.4rem 1.3rem;
  border: none;
  border-radius: 5%;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.7);
  cursor: pointer;
  font-size: 1rem;
  margin-right: 0.5rem;
  margin-left: 2rem;
  margin-top: 0.75rem;
  margin-bottom: 5px;
  outline: none;
  transition: all 0.2s ease-in;
  height: 30px;
}
.btn.btn-primary {
  background-color: #62bfed;
  color: #fff;
}
.btn:hover {
  background: #3f474e;
}

@media (min-width: 200px) and (max-width: 466px) {
  .btn {
    display: inline-block;
    background: #62bfed;
    color: #ffffff;
    padding: 0.4rem 1.3rem;
    border: none;
    border-radius: 5%;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.7);
    cursor: pointer;
    font-size: 1rem;
    margin-right: 0.5rem;
    margin-left: 1.3rem;
    margin-top: 0.75rem;
    outline: none;
    transition: all 0.2s ease-in;
    height: 30px;
  }
}
.backbtn {
  display: inline-block;
  background: #f32323;
  color: #ffffff;
  padding: 0.4rem 1.3rem;
  border: none;
  border-radius: 5%;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.7);
  cursor: pointer;
  font-size: 1rem;
  margin-right: 0.5rem;
  margin-left: 2rem;
  margin-top: 0.75rem;
  margin-bottom: 5px;
  outline: none;
  transition: all 0.2s ease-in;
  height: 30px;
}
@media (min-width: 200px) and (max-width: 466px) {
  .backbtn {
    display: inline-block;
    background: #f32323;
    color: #ffffff;
    padding: 0.4rem 1.3rem;
    border: none;
    border-radius: 5%;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.7);
    cursor: pointer;
    font-size: 1rem;
    margin-right: 0.5rem;
    margin-left: 1.3rem;
    margin-top: 0.75rem;
    outline: none;
    transition: all 0.2s ease-in;
    height: 30px;
  }
}
.backbtn:hover {
  background: #3f474e;
}